; --- ImageConverter ---
; Fichier de configuration par défautl utilisé pour spécifier de nom de répertoire par défaut a utliser.
; Vous pouvez aussi déterminer le format d'origine pour la conversion.
;
[Directory]
PDF=G:\Mon Driver\Convert
Origine=G:\Mon Driver\Convert\Origine
Destination=G:\Mon Driver\Convert\Destination
[Format]
ImportFormat=0